<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Surf &amp; Paddle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald|Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <div class="container">
    <header>
      <nav>
        <div class="logo-container">
          <img src="images/logo.png">
          <h2>Surf &amp; Paddle Co. Blog</h2>
        </div>
        <ul class="header-links">
          <li class="header-nav-link">
            <a href="about.html">About</a>
          </li>
          <li class="header-nav-link">
            <a href="search.html">Search</a><img src="images/search.png">
          </li>
        </ul>
      </nav>
      <h1 class="logo-head">Surf &amp; Paddle Co.</h1>
      <h4>An Ironyard Academy Project Est. Fall 2013</h4>
    </header>
    <div class="blog-container">
      <div class="blog-heading">
        <h3>A Fantastic Engaging</h3>
        <h3 class="subhead">Headline Goes Here</h3>
      </div>
      <div class="by-line">
        <img src="images/kj-headshot.jpeg">
        <h5>Anne Marie</h5>
        <h5 id="calendar-link">on <a href="">Monday Oct. 7th 9:27pm</a></h5>
      </div>
      <div class="blog-text">
        <p>Locavore ea meggings, dep v gentrify bespoke butcher yr typewriter. Nisi sunt 8-bit craft beer, leggings deep v biodiesel Williamsburg. Actually hashtag art party nesciunt squid pour-over. Kitsch Vice cray, Marfa brunch fingerstache officia Schlitz Blue Bottle cillum. Mlkshk 8-bit aliquip fingerstache sunt.</p>
        <p>Distillery ad sriracha, synth wolf street art brunch excepteur consectetur art party irony fugiat. Duis chia yr, pour-over Portland velit High Life non aesthetic fugiat tattooed shabby <a href="">chic mixtape</a>.</p>
      <blockquote>
        <p>WOAH, THAT'S RADICAL!</p>
      </blockquote>
        <p>Swag nisi mixtape cray, non hashtag blog tote bag dolor bitters before they sold out ea dolore. Raw denim mixtape drinking vinegar, Vice 3 wolf moon authentic officia aute id. Keffiyeh yr retro, salvia do <a href="https://en.wiktionary.org/wiki/aliqua">aliqua (rollover)</a> leggings selvage narwhal farm-to-table dolor Tonx DIY photo booth. Bitters gastropub non 3 wolf moon Blue Bottle organic, cray aesthetic jean shorts velit umami. Mlkshk roof party cardigan, farm-to-table aute plaid wolf master cleanse. Thundercats tatooed lo-fi culpa, mollit Pinterest American Apparel. 3 wolf moon VHS hella, Tonx beard chambray sustainable jean shorts synth mlkshk fugiat excepteur banh mi eu whatever.</p>
        <p>Vinyl sartorial culpa bespoke labore, ethical readymade tofu selfies ut locavore commodo mumblecore paleo typewriter. Mumblecore selfies nostrud, asymmetrical 90's fanny pack est Blue Bottle ethnic blog. Narwhal Shoreditch fixie tofu, nisi before</p>
      </div>
      <div class="buttons">
        <ul>
          <li>
            <i class="fa fa-comment"></i>
            <a href="">Read Comments</a>
          </li>
          <li class="read-later">
            <i class="fa fa-cloud-upload"></i>
            <a href="">Read Later</a>
          </li>
          <li id="share-post">
            <i class="fa fa-share-square-o"></i>
            <a href="">Share This Post</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="sidebar">
      <div class="author">
        <img src="images/kj-headshot.jpeg">
        <a href=""></a>
        <h2>ANNE MARIE</h2>
        <div class="social-media">
          <a href="">Twitter</a>
          <a href="">Facbook</a>
          <a href="">Instagram</a>
        </div>
      </div>
      <div class="ad-image">
        <img src="images/surf-ad.jpg">
        <a href=""></a>
      </div>
      <div class="ad">
        <a href="https://en.wikipedia.org/wiki/Surfing">About This Ad</a>
      </div>
      <div class="sidebar-text">
        <h2>SIDEBAR SECTION HEADING</h2>
        <p>Distillery ad sriracha, synth wolf street art brunch excepteur consectetur art party irony fugiat. Duis chia yr, pour-over Portland velit High Life non aesthetic fugiat tattooed shabby <a href="">chic mixtape</a>.ethical cornhole mustache roof party proident aesthetic hoodie.</p>
      </div>
    </div>
    <div class="most-popular">
      <div class="popular-head">
        <h1>Most Popular Posts</h1>
      </div>
    </div>
    <div class="row popular-links">
      <div class="col-md-3 col-sm-3 col-xs-12 another-cool">
        <!-- <img src="http://www.best-beaches.com/images/hawaiian-beaches/hawaiian-beach-hawaii.jpg"> -->
        <a href="">ANOTHER COOL POST</a>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 post-title">
        <!-- <img src="http://aqua.org/~/media/Images/Animals/Green%20Sea%20Turtle/animals-GreenSeaTurtle-Slide3-web.jpg"> -->
        <a href="">POST TITLE</a>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 longer-post">
        <!-- <img src="http://coolplacedestinations.co/wp-content/uploads/2015/10/hawaii-beaches-wallpaper-gv3ahqmmf.jpg"> -->
        <a href="">HERE'S ANOTHER LONGER POST TITLE</a>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 cool-post">
        <!-- <img src="http://scienceburger.com/wp-content/uploads/2015/07/dolphins-816x612.jpg"> -->
        <a href="">OH COOL A POST!</a>
      </div>
    </div>
    <div class="footer">
      <div class="TIY">
        <a href="https://www.theironyard.com/"><img src="images/theironyard.png"></a>
        <p>The Ironyard Copyright 2013, All Rights Reserved</p>
        <section class="footer-nav">
          <div class="footer-item">
            <a href ="">Nav Item 1</a>
          </div>
          <div class="footer-item">
            <a href ="">Nav Item 2</a>
          </div>
          <div class="footer-item">
            <a href ="">Nav Item 3</a>
          </div>
          <div class="footer-item">
            <a href ="">Nav Item 5</a>
          </div>
        </section>
      </div> <!--TYI class-->
    </div> <!--footer class-->
  </div> <!--container-->

    <script src="js/bundle.js"></script>
  </body>
</html>
